<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EXCEL</title>
	<style>
		.cuadrogrande{
			position: absolute;
			border: solid black 4px;
            top: 2%;
            left: 1%;
			height: 95%;
			width: 97%;
			background:#FF7433 ;
		}
		.cuadrito{
			position: absolute;
			border: solid black 3px;
            top: 2%;
            left: 1%;
			height: 20%;
			width: 97%;
			background:#FFB26F ;
		}
		.botonuno{
			 border-radius: 20%;
            border-radius: 20%;
            border-radius: 20%;
            position: absolute;
			border: solid black 4px;
            width: 490px;
            height: 120px;
            left: 13%;
            top: 10%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;
		}
		.botondos{
			 border-radius: 20%;
            border-radius: 20%;
            border-radius: 20%;
            position: absolute;
			border: solid black 4px;
            width: 490px;
            height: 120px;
            left: 56%;
            top: 10%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;
		}
		.botonuno:hover{
			background:#FF4848 ;
	        display:block;
	        color: black;
		}
		.botondos:hover{
			background:#FF4848 ;
	        display:block;
	        color: black;
		}
		.infor{
			position: absolute;
        	border: solid black 0px;
        	left: -50%;
        	top: 150%;
        	width: 0%;
        	height: 530%;
        	transition: all 3s;
        	background:#F05216 ;
		}
		.botonuno:active .infor{
			width: 370%;
			border: solid black 3px;
		}
		.info{
			position: absolute;
        	border: solid black 0px;
        	left: -208%;
        	top: 150%;
        	width: 0%;
        	height: 530%;
        	transition: all 3s;
        	background:#F05216 ;
		}
		.botondos:active .info{
			width: 370%;
			border: solid black 3px;
		}
		.texto{
			position: absolute;
        	top: 45px;
        	font-size: 23px;
        	left: 7%;
        	right: 2%;
        	font-family: Arial;
		}
		.imgen1{
			Position: absolute;
            top: -1000px;
            left: 900px;
            transition: all 3s;
        
		}
		.botonuno:active .imgen1{
			top: 340px;

		}
		.texto1{
			position: absolute;
        	top: 45px;
        	font-size: 23px;
        	left: 25%;
        	right: 2%;
        	font-family: Arial;
		}
		.textito{
			position: absolute;
        	top: 280px;
        	font-size: 25px;
        	left: -14%;
        	right: 2%;
        	color: rgba(0, 0, 0, 0);
        	font-family: Arial;
        	transition: all 4s;
		}
		.botonuno:active .textito{
			top: 280;
			color: rgba(4, 5, 1, 1);
		}
		.textote{
			position: absolute;
        	top: 280px;
        	font-size: 25px;
        	left: -40%;
        	right: 2%;
        	color: rgba(0, 0, 0, 0);
        	font-family: Arial;
        	transition: all 6s;
		}
		.botondos:active .textote{
			top: 280;
			color: rgba(4, 5, 1, 1);
		}
		.imgen2{
			Position: absolute;
            top: -1000px;
            left: -800px;
            transition: all 3s;
        
		}
		.botondos:active .imgen2{
			top: 340px;

		}

	</style>
</head>
<body bgcolor="#FFD5BA">
	<div class="cuadrogrande">
		<div class="cuadrito">
		<div class="botonuno">
			<div class="texto">¿Que son los condicionales en excel?</div>
			<div class="infor">
				<div class="imgen1"><img src="exceelll.jpg" height="280px"></div>
			</div>
			<div class="textito"><center>¿Que son los condicionales en excel?: Los condicionales son una herramienta para identificar patrones, en la hoja de calculo. Tambien nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario. Excel tiene tres fórmulas condicionales: SI, SUMAR.SI y CONTAR.SI. =SI (Condición; valor o expresión1; valor o expresión2). Esta función evalúa condición.</center></div>
			</div>
			<div class="botondos">
				<div class="texto1">¿Como se utiliza?</div>
				<div class="info"></div>
				<div class="textote"><center>¿Como se utiliza?:Se pueden utilizar para modificar el comportamiento de todas las funciones que utiliza excel. Es complejo ya que es muy facil equivocarnos.Una función condicional es aquella que nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario.</center></div>
				<div class="imgen2"><img src="Microsoft-Excel-Logo.png" height="300px"></div>
			</div>


		</div>
	</div>

</body>
</html>